{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "project_api_dev",
    "Audience": "project_api_client",
    "Key": "3[z7@}Dq)jnf1e/kiqjHV/@u#zWq;w}X3m%$#beKjpnE9)49V[mBAH%MKEGY-C+h"
  }
}